{
  "main": "./dist/App.js",
  "types": "./dist/App.d.ts",
  "dependencies": {
    "level": "^5.0.1",
    "levelgraph": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^11.13.7",
    "commitizen": "^3.1.1",
    "cz-emoji": "^1.1.2",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./src/App.ts",
    "start:watch": "nodemon",
    "prebuild": "rm -rf ./dist",
    "build": "tsc",
    "deploy": "git checkout master && git merge development -s theirs -m \":twisted_rightwards_arrows: Merge with Development\" && yarn build && git add . && git add -f dist && git commit -m \":rocket: Building for Deployment\" || true && git push && git checkout development"
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git"
    ],
    "watch": [
      "src"
    ],
    "exec": "yarn start",
    "ext": "ts"
  },
  "name": "level",
  "version": "1.1.0",
  "description": "The hard typed level module",
  "repository": "git@git.volta.im:Ryan/level.git",
  "author": "Ryan <ryan@ryanair.com>",
  "license": "MIT"
}